<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />

    <title>Contactez-moi</title>
  </head>
  <body>
    <h1>Contactez-moi</h1>

    <form action="mailto:esimard77@hotmail.com" method="post" enctype="text/plain">
      <label for="">Votre nom : </label>
      <input type="text" name="votreNom" value=""><br>

      <label for="">Votre courriel : </label>
      <input type="email" name="votreCourriel" value=""><br><br>

      <label for="">Votre message</label><br>
      <textarea name="name" rows="8" cols="80"></textarea><br>
      <input type="submit" name="votreMessage" value="Envoyer">
    </form>
  </body>
</html>
